<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans+Condensed:300" rel="stylesheet">
  <title>NJ Donation Opportunities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>  
  	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 30px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #C0C0C0}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color:#6F4A4A;
}
a:hover {
  color: black ;
  background-color: #def ;
}
     /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  	.font2	{
    background: white; 
    font-family: 'Open Sans Condensed', sans-serif; 
    font-size:30px; 
    color:black;"
    }
  	.font	{
    font-color:black;
    font-size:20px;
    font-family:'Josefin Sans', sans-serif;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 0px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://homeless-helpers4.github.io/TheHomelessHelper/HomePage">The Homeless Helper</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://homeless-helpers4.github.io/TheHomelessHelper/aboutus">About Us</a></li>
        <li><a href="https://homeless-helpers4.github.io/TheHomelessHelper/donationopportunities">Donation Opportunities</a></li>
        <li><a href="https://homeless-helpers4.github.io/TheHomelessHelper/learnmore">Learn More</a></li>
        <li><a href="#"></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>


<p style = "font-family : courier; text-align : center;"><font size = "15"><strong>Donation Opportunities Near You!</strong></font></p>
<center><div class="dropdown">                                                        
  <button class="dropbtn">Pick your state!</button>
  <center><div class="dropdown-content">
    <a href="#">Maine</a>
    <a href="#">New Hampshire</a>
    <a href="#">Vermont</a>
    <a href="#">Masachusetts</a>
    <a href="#">Rhode Island</a>
    <a href="#">Connecticut</a>
    <a href="#">New York</a>
    <a href="#">Pennsylvania</a>
    <a href="#">New Jersey</a>
    <a href="#">Delaware</a>
    <a href="#">Maryland</a>
    <a href="#">West Virginia</a>
    <a href="#">Virginia</a>
    <a href="#">North Carolina</a>
    <a href="#">South Carolina</a>
    <a href="#">Georgia</a>
    <a href="#">Florida</a>
  </div>
</div>
</body>
</html>
