<!DOCTYPE html>
<html>
<title>The Homeless Helper</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('HomeBack.jpg');
    min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.circle
    {
    width:250px;
    height:250px;
    border-radius:250px;
    font-size: 35px;
    color:#fff;
    line-height:250px;
    text-align:center;
    background:#000;
    }
    .circle2
    {
    position : absolute;
    width:300px;
    height:300px;
    border-radius:250px;
    font-size: 40px;
    color:#fff;
    line-height:300px;
    text-align:center;
    background:#000;
    
    }
</style>
<body>



  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <center><span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity">THE <span class="w3-hide-small"> HOMELESS</span> HELPER</span></center>
       <br> <br> <br>
     <font size = "4"><strong> <center><p style="color:black">Our mission is to provide you with lists of organizations that are dedicated towards helping reduce homelessness.</p><p style="color:black"> We provide information about top homeless shelters, donation centers, and soup kitchens,so that you</p><p style="color:black"> know that you are making a real difference with your involvement.</center><strong></font>
       <br> <br> <br> 
    <div class="bgimg-1 w3-display-container w3-opacity-med" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><a href=https://homeless-helpers4.github.io/TheHomelessHelper/aboutus>ABOUT US</a> <span class="w3-hide-small"> | DONATION OPPORTUNITIES|</span> LEARN MORE</span>
    </div>
</div>
</body>
</html>
